spring.application.name=spb3-service-2
spring.config.import=optional:configserver:http://localhost:8888

## We tell to the service to fail fast if it can't connect to the configuration server
spring.cloud.config.fail-fast=true
spring.cloud.config.username=mySuperUserName
spring.cloud.config.password=mySuperPassword

## User and password to access to the Eureka dashboard and the Eureka API
spring.security.user.name=myService2UserName
spring.security.user.password=myService2Password