spring.application.name=spb3-service-2
spring.config.import=optional:configserver:http://localhost:8888
## We tell to the service to fail fast if it can't connect to the configuration server
##spring.cloud.config.fail-fast=true