spring.application.name=spb3-service-2
##spring.artemis.mode=embedded
server.port=8082

## ArtemisMQ mode
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.broker-url=tcp://127.0.0.1:61616


